name:                RREIL-X86
version:             1.0.0.0
synopsis:            binding: GDSL/RREIL for intel x86 - 32/64 bit.
description:         Binds to existing C frontends generated by the GDSL compiler.
homepage:            https://code.google.com/p/gdsl-toolkit/wiki/GDSL, https://github.com/NHALX/RREIL-Haskell
license:             LGPL-3
license-file:        LICENSE
author:              Neal Alexander
maintainer:          nhalxr@gmail.com
-- copyright:           
category:            Disassembler
build-type:          Simple
cabal-version:       >=1.10


extra-source-files: 
    cbits/gdsl-x86-rreil.h

library
  exposed-modules:    
    RREIL.X86

  c-sources: 
    cbits/gdsl-x86-rreil.c

  hs-source-dirs: RREIL
  hs-source-dirs: .
  
  CC-Options: "-std=gnu99"
  CC-Options: "-O2"

  build-depends:       base >=4.7, bytestring >= 0.10.4.0, mtl >= 2.1.3.1, RREIL-core == 1.0.0.0     
  build-tools:         hsc2hs
  default-language:    Haskell2010


Test-Suite test-general
  type:                exitcode-stdio-1.0
  main-is:             Test_General.hs
  build-depends:       base >= 4.7, bytestring >= 0.10.4.0, mtl >= 2.1.3.1, RREIL-core == 1.0.0.0, RREIL-X86 == 1.0.0.0
  default-language:    Haskell2010
  hs-source-dirs:      test  