name:                RREIL-core
version:             1.0.0.0
synopsis:            binding: GDSL/RREIL. Disassembly and intermediate representations of machinde code.
description:
   - Binds to existing C frontends generated by the GDSL compiler.
   - GDSL: a DSL for generating frontends for the analysis of executable code. It is meant as a common platform to specify instruction decoders and translations into intermediate representations. It consists of a compiler from a domain specific language called GDSL to C (other target languages can be added) and several decoders and semantic translations.
   - RREIL: Given an interest in analyzing the possible values of registers and memory of a program, we provide a value semantics for the decoded instructions. This semantics is expressed using a small intermediate representation which itself is yet another mini language. Specifically, our RReil language contains about 22 instructions and suffices to express how the values of a program are computed.
   - This package only provides the interface to the platform specific decoders. See package RREIL-X86 etc.
   
homepage:            https://code.google.com/p/gdsl-toolkit/wiki/GDSL, https://github.com/NHALX/RREIL-Haskell
license:             LGPL-3
license-file:        LICENSE
author:              Neal Alexander
maintainer:          nhalxr@gmail.com
-- copyright:           
category:            Disassembler
build-type:          Simple
cabal-version:       >=1.10


extra-source-files: 
    include/gdsl_generic.h
    include/bindings.dsl.h  

    
library
  exposed-modules:    
    RREIL
    RREIL.GDSL
    RREIL.Internal.C_gdsl_generic
    RREIL.Internal.Types
    
  c-sources: 
    cbits/callbacks.c

  include-dirs: include/
  
  hs-source-dirs: .
  hs-source-dirs: RREIL

  CC-Options: "-std=gnu99"
  CC-Options: "-O2"
  

  build-depends:       base >=4.7, bytestring >= 0.10.4.0, mtl >= 2.1.3.1     
  build-tools:         hsc2hs
  default-language:    Haskell2010

  